PWD e:\Documentos\TESIS\Thesis-template
INPUT C:\Users\Victor\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT e:\Documentos\TESIS\Thesis-template\AA_thesis.tex
OUTPUT AA_thesis.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extbook.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT AA_config.tex
INPUT AA_config.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\xebabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\minitoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\minitoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mtcmess.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mtcmess.sty
OUTPUT AA_thesis.mtc0
OUTPUT AA_thesis.mtc
INPUT AA_thesis.mtc0
INPUT AA_thesis.mtc0
OUTPUT AA_thesis.mtc
OUTPUT AA_thesis.mtc0
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\acadian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\acadien.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\afrikaan.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\afrikaans.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\albanian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\american.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\arab.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\arab2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\arabi.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\arabic.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\armenian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\australian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\austrian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bahasa.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bahasai.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bahasam.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bangla.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\basque.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bengali.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bicig.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bicig2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bicig3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bithe.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\brazil.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\brazilian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\breton.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\british.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bulgarian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\buryat.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\buryat2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\canadian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\canadien.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\castillan.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\castillian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\catalan.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\chinese1.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\chinese1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\chinese2.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\chinese2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\croatian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\czech.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\danish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\devanagari.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\dutch.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\esperant.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\esperanto.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\estonian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ethiopia.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ethiopian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\farsi1.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\farsi1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\farsi2.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\farsi2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\farsi3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\finnish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\finnish2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\francais.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\french.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\french1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\french2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\frenchb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\frenchle.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\frenchpro.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\galician.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\german.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\germanb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\germanb2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\greek.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\greek-mono.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\guarani.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul1.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul2.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul3.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul4.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul4.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja1.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja2.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hebrew.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hebrew2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hindi.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\hungarian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\icelandic.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\indon.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\indonesian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\interlingua.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\irish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\italian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\italian2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese2.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese3.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese4.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese4.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese5.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese5.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese6.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\japanese6.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\kannada.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\khalkha.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latin.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latin2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latinc.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latinc2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latvian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\latvian2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\letton.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\letton2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\lithuanian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\lsorbian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\magyar.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\magyar2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\magyar3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malay.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\manju.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mexican.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\meyalu.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mongol.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mongolb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mongolian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\naustrian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ngerman.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\newzealand.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ngermanb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\norsk.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\norsk2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\nynorsk.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\occitan.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\occitan2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\polish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\polish2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\polski.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\portuges.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\portuguese.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\romanian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\romanian2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\romanian3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russianb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russianc.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian2m.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian2o.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-cca.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lh.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\samin.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\scottish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\serbian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\serbianc.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\slovak.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\slovene.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\spanish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\spanish2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\spanish3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\spanish4.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\swahili.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\swedish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\swedish2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\thai.mlo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\thai.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\turkish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\uighur.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\uighur2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\uighur3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\UKenglish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ukraineb.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\ukrainian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\USenglish.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\usorbian.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\vietnam.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\vietnamese.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\welsh.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\xalx.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\xalx2.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\xalx3.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\nextpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\nextpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-case-latex2e.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-case-latex2e.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xurl\xurl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xurl\xurl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT AA_thesis.aux
INPUT AA_thesis.aux
INPUT AA_cover.aux
INPUT AA_cover.aux
INPUT AA_abstract.aux
INPUT AA_abstract.aux
INPUT AA_publications.aux
INPUT AA_publications.aux
INPUT AA_acknowledgments.aux
INPUT AA_acknowledgments.aux
INPUT AA_initial_quote.aux
INPUT AA_initial_quote.aux
INPUT AA_nomenclature.aux
INPUT AA_nomenclature.aux
INPUT chapter_1\chapter_1.aux
INPUT chapter_1\chapter_1.aux
INPUT chapter_2\chapter_2.aux
INPUT chapter_2\chapter_2.aux
INPUT AA_ending_quote.aux
INPUT AA_ending_quote.aux
OUTPUT AA_thesis.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\catalan.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\catalan.lbx
OUTPUT AA_thesis-blx.bib
INPUT AA_thesis.bbl
INPUT AA_thesis.bbl
INPUT AA_thesis.bbl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT AA_thesis.out
INPUT AA_thesis.out
INPUT AA_thesis.out
INPUT AA_thesis.out
INPUT .\AA_thesis.out
INPUT .\AA_thesis.out
OUTPUT AA_thesis.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT AA_thesis.toc
OUTPUT AA_thesis.mtc1
OUTPUT AA_thesis.mtc2
OUTPUT AA_thesis.mtc3
OUTPUT AA_cover.aux
INPUT AA_cover.tex
INPUT AA_cover.tex
INPUT logos\logo.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\se-ascii-print.def
OUTPUT AA_thesis.xdv
OUTPUT AA_abstract.aux
INPUT AA_abstract.tex
INPUT AA_abstract.tex
OUTPUT AA_publications.aux
INPUT AA_publications.tex
INPUT AA_publications.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT AA_acknowledgments.aux
INPUT AA_acknowledgments.tex
INPUT AA_acknowledgments.tex
INPUT AA_empty_header_footer.tex
INPUT AA_empty_header_footer.tex
OUTPUT AA_initial_quote.aux
INPUT AA_initial_quote.tex
INPUT AA_initial_quote.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT AA_thesis.toc
INPUT AA_thesis.toc
OUTPUT AA_thesis.toc
INPUT AA_thesis.lot
INPUT AA_thesis.lot
OUTPUT AA_thesis.lot
INPUT AA_thesis.lof
INPUT AA_thesis.lof
OUTPUT AA_thesis.lof
OUTPUT AA_nomenclature.aux
INPUT AA_nomenclature.tex
INPUT AA_nomenclature.tex
INPUT AA_header.tex
INPUT AA_header.tex
OUTPUT chapter_1\chapter_1.aux
INPUT chapter_1\chapter_1.tex
INPUT chapter_1\chapter_1.tex
INPUT AA_thesis.mtc1
INPUT AA_thesis.mtc1
OUTPUT AA_thesis.mtc
INPUT AA_thesis.mtc
INPUT AA_thesis.mtc
OUTPUT AA_thesis.mtc
INPUT AA_thesis.mtc1
INPUT AA_thesis.mtc1
INPUT AA_header_bib.tex
INPUT AA_header_bib.tex
INPUT AA_header.tex
INPUT AA_header.tex
OUTPUT chapter_2\chapter_2.aux
INPUT chapter_2\chapter_2.tex
INPUT chapter_2\chapter_2.tex
INPUT AA_thesis.mtc2
INPUT AA_thesis.mtc2
OUTPUT AA_thesis.mtc
INPUT AA_thesis.mtc
INPUT AA_thesis.mtc
OUTPUT AA_thesis.mtc
INPUT AA_thesis.mtc2
INPUT AA_thesis.mtc2
INPUT chapter_2\figures\Greta.jpg
INPUT AA_header_bib.tex
INPUT AA_header_bib.tex
INPUT AA_header_global_bib.tex
INPUT AA_header_global_bib.tex
INPUT AA_empty_header_footer.tex
INPUT AA_empty_header_footer.tex
OUTPUT AA_ending_quote.aux
INPUT AA_ending_quote.tex
INPUT AA_ending_quote.tex
OUTPUT AA_thesis.maf
INPUT AA_thesis.mtc
INPUT AA_thesis.mtc0
INPUT AA_thesis.mtc2
INPUT AA_thesis.mtc1
INPUT AA_thesis.aux
INPUT AA_cover.aux
INPUT AA_cover.aux
INPUT AA_abstract.aux
INPUT AA_abstract.aux
INPUT AA_publications.aux
INPUT AA_publications.aux
INPUT AA_acknowledgments.aux
INPUT AA_acknowledgments.aux
INPUT AA_initial_quote.aux
INPUT AA_initial_quote.aux
INPUT AA_nomenclature.aux
INPUT AA_nomenclature.aux
INPUT chapter_1\chapter_1.aux
INPUT chapter_1\chapter_1.aux
INPUT chapter_2\chapter_2.aux
INPUT chapter_2\chapter_2.aux
INPUT AA_ending_quote.aux
INPUT AA_ending_quote.aux
INPUT .\AA_thesis.out
INPUT .\AA_thesis.out
INPUT AA_thesis.run.xml
OUTPUT AA_thesis.run.xml
